DATABASE_USER=coderli
DATABASE_PASSWORD=12345
API_URL=https://api.openai-proxy.com/v1/chat/completions
API_KEY=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
# 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
