API_URL=https://api.openai-proxy.com/v1/chat/completions
API_KEY=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
DB_HOST= 116.62.6.49
DB_PORT= 3306
DB_NAME= ai
DB_USERNAME= root
DB_PASSWORD= oHebzRN2BnkhJ7KJk4mm
# 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
# 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
# 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