API_URL=https://api.openai-proxy.com/v1/chat/completions
API_KEY=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
ALIBABA_CLOUD_ACCESS_KEY_ID=LTAI5tRy6r35o4G4Avonz6wF
ALIBABA_CLOUD_ACCESS_KEY_SECRET=ZOVxLHboPYcy6XIEUhQhoe7Xziy8M2